# .github/workflows/deploy.yml
name: Deploy AIRLIFT to Azure Web App

on:
  push:
    branches: [ main ]   # change to [ new_update ] when you switch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Deploy repo contents directly to /home/site/wwwroot
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: icct-airlift
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
