# .github/workflows/deploy.yml
name: Deploy AIRLIFT to Azure Web App

on:
  push:
    branches: [ main ]   # switch to [ new_update ] later if needed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: icct-airlift
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
